{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AOZORIA; Database=hackathon-MV; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
